<!doctype html>
<html lang="th">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDDS | ‡∏£‡∏≤‡∏¢‡∏ä‡∏∑‡πà‡∏≠‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏´‡∏•‡∏±‡∏Å</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="app">

        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="brand">
                <div class="brand__logo">
                    <img src="logo.png" alt="SDDS">
                </div>
                <div>
                    <div class="brand__name">SDDS</div>
                    <div class="brand__tagline">Enterprise System</div>
                </div>
            </div>

            <nav class="nav">

                <a href="customers.html" class="active">Customers</a>
                <a href="customer.html" >Customer</a>
                <a href="email_ai.html">Email AI</a>
                <a href="project.html">Project</a>
                <a href="project_detail.html">ProjectDetail</a>
            </nav>
        </aside>

        <!-- Topbar -->
        <header class="topbar">
            <div>
                <div class="topbar__title">‡∏£‡∏≤‡∏¢‡∏ä‡∏∑‡πà‡∏≠‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡∏´‡∏•‡∏±‡∏Å</div>
                <div class="topbar__menu">Dashboard / Customers</div>
            </div>
            <div class="avatar"></div>
        </header>

        <!-- Main Content -->
        <main class="main main--full">
            <div class="content-wrapper">



                <!-- Toolbar -->
                <div class="toolbar">
                    <input type="text" class="search-input" id="searchInput"
                        placeholder="‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡∏ä‡∏∑‡πà‡∏≠‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤, ‡∏≠‡∏µ‡πÄ‡∏°‡∏•, ‡∏´‡∏£‡∏∑‡∏≠‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏ò‡∏∏‡∏£‡∏Å‡∏¥‡∏à..." />

                    <button class="btn btn-secondary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <line x1="4" y1="6" x2="20" y2="6"></line>
                            <line x1="4" y1="12" x2="20" y2="12"></line>
                            <line x1="4" y1="18" x2="14" y2="18"></line>
                        </svg>
                        ‡∏ï‡∏±‡∏ß‡∏Å‡∏£‡∏≠‡∏á
                    </button>

                    <div class="dropdown">
                        <select id="statusFilter">
                            <option value="all">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</option>
                            <option value="interested">‡∏™‡∏ô‡πÉ‡∏à</option>
                            <option value="pending">‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏™‡∏ô‡πÉ‡∏à</option>
                            <option value="closed">‡∏õ‡∏¥‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡∏≤‡∏¢</option>
                        </select>

                    </div>

                    <div class="dropdown">
                        <select id="customerTypeFilter">
                            <option value="all">‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</option>
                            <option value="existing">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÄ‡∏Å‡πà‡∏≤</option>
                            <option value="new">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà</option>
                        </select>
                    </div>


                    <button class="btn btn-primary" id="btnAddCustomer">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà
                    </button>
                </div>

                <!-- Data Table -->
                <div class="table-container">
                    <table class="data-table" id="customerTable">
                        <thead>
                            <tr>
                                <th>‡∏ä‡∏∑‡πà‡∏≠‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</th>
                                <th>‡πÅ‡∏´‡∏•‡πà‡∏á‡∏ó‡∏µ‡πà‡∏°‡∏≤</th>
                                <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</th>
                                <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</th>
                                <th>‡∏≠‡∏µ‡πÄ‡∏°‡∏•</th>
                                <th>‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£‡∏®‡∏±‡∏û‡∏ó‡πå</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Row 1 -->
                            <tr>
                                <td>
                                    <a href="#" class="customer-name">‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏à‡∏î‡∏µ</a>
                                </td>
                                <td>
                                    <span class="source-tag">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2">
                                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z">
                                            </path>
                                        </svg>
                                        LINE OA
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge--interested">‡∏™‡∏ô‡πÉ‡∏à</span>
                                </td>
                                <td>
                                    <span class="badge badge--existing">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÄ‡∏Å‡πà‡∏≤</span>
                                </td>
                                <td>
                                    <span class="customer-email">somchai@example.com</span>
                                </td>
                                <td>
                                    <span class="customer-phone">081-234-5678</span>
                                </td>
                                <td>
                                    <div class="action-menu">
                                        <button class="action-menu__trigger" onclick="alert('‡πÄ‡∏°‡∏ô‡∏π‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°')">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 2 -->
                            <tr>
                                <td>
                                    <a href="#" class="customer-name">‡∏™‡∏°‡∏®‡∏£‡∏µ ‡∏£‡∏±‡∏Å‡∏™‡∏∏‡∏Ç</a>
                                </td>
                                <td>
                                    <span class="source-tag">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2">
                                            <path
                                                d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                            </path>
                                            <polyline points="22,6 12,13 2,6"></polyline>
                                        </svg>
                                        ‡∏≠‡∏µ‡πÄ‡∏°‡∏•
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge--pending">‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span>
                                </td>
                                <td>
                                    <span class="badge badge--new">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà</span>
                                </td>
                                <td>
                                    <span class="customer-email">somsri@example.com</span>
                                </td>
                                <td>
                                    <span class="customer-phone">082-345-6789</span>
                                </td>
                                <td>
                                    <div class="action-menu">
                                        <button class="action-menu__trigger" onclick="alert('‡πÄ‡∏°‡∏ô‡∏π‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°')">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 3 -->
                            <tr>
                                <td>
                                    <a href="#" class="customer-name">‡∏ß‡∏¥‡∏ä‡∏±‡∏¢ ‡∏û‡∏±‡∏í‡∏ô‡∏≤</a>
                                </td>
                                <td>
                                    <span class="source-tag">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2">
                                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                            <polyline points="14,2 14,8 20,8"></polyline>
                                            <line x1="16" y1="13" x2="8" y2="13"></line>
                                            <line x1="16" y1="17" x2="8" y2="17"></line>
                                            <polyline points="10,9 9,9 8,9"></polyline>
                                        </svg>
                                        ‡πÅ‡∏ö‡∏ö‡∏ü‡∏≠‡∏£‡πå‡∏°
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge--closed">‡∏õ‡∏¥‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡∏≤‡∏¢</span>
                                </td>
                                <td>
                                    <span class="badge badge--existing">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÄ‡∏Å‡πà‡∏≤</span>
                                </td>
                                <td>
                                    <span class="customer-email">vichai@example.com</span>
                                </td>
                                <td>
                                    <span class="customer-phone">083-456-7890</span>
                                </td>
                                <td>
                                    <div class="action-menu">
                                        <button class="action-menu__trigger" onclick="alert('‡πÄ‡∏°‡∏ô‡∏π‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°')">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 4 -->
                            <tr>
                                <td>
                                    <a href="#" class="customer-name">‡∏õ‡∏£‡∏∞‡∏û‡∏±‡∏ô‡∏ò‡πå ‡∏™‡∏∏‡∏Ç‡πÉ‡∏à</a>
                                </td>
                                <td>
                                    <span class="source-tag">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2">
                                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                            <polyline points="9,22 9,12 15,12 15,22"></polyline>
                                        </svg>
                                        Excel
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge--interested">‡∏™‡∏ô‡πÉ‡∏à</span>
                                </td>
                                <td>
                                    <span class="badge badge--new">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà</span>
                                </td>
                                <td>
                                    <span class="customer-email">praphan@example.com</span>
                                </td>
                                <td>
                                    <span class="customer-phone">084-567-8901</span>
                                </td>
                                <td>
                                    <div class="action-menu">
                                        <button class="action-menu__trigger" onclick="alert('‡πÄ‡∏°‡∏ô‡∏π‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°')">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 5 -->
                            <tr>
                                <td>
                                    <a href="#" class="customer-name">‡∏ô‡∏†‡∏≤‡∏û‡∏£ ‡∏î‡∏µ‡∏á‡∏≤‡∏°</a>
                                </td>
                                <td>
                                    <span class="source-tag">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2">
                                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z">
                                            </path>
                                        </svg>
                                        LINE OA
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge--pending">‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span>
                                </td>
                                <td>
                                    <span class="badge badge--existing">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÄ‡∏Å‡πà‡∏≤</span>
                                </td>
                                <td>
                                    <span class="customer-email">napaporn@example.com</span>
                                </td>
                                <td>
                                    <span class="customer-phone">085-678-9012</span>
                                </td>
                                <td>
                                    <div class="action-menu">
                                        <button class="action-menu__trigger" onclick="alert('‡πÄ‡∏°‡∏ô‡∏π‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°')">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 6 -->
                            <tr>
                                <td>
                                    <a href="#" class="customer-name">‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£ ‡∏°‡∏±‡πà‡∏á‡∏°‡∏µ</a>
                                </td>
                                <td>
                                    <span class="source-tag">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2">
                                            <path
                                                d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                            </path>
                                            <polyline points="22,6 12,13 2,6"></polyline>
                                        </svg>
                                        ‡∏≠‡∏µ‡πÄ‡∏°‡∏•
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge--interested">‡∏™‡∏ô‡πÉ‡∏à</span>
                                </td>
                                <td>
                                    <span class="badge badge--new">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà</span>
                                </td>
                                <td>
                                    <span class="customer-email">thanakan@example.com</span>
                                </td>
                                <td>
                                    <span class="customer-phone">086-789-0123</span>
                                </td>
                                <td>
                                    <div class="action-menu">
                                        <button class="action-menu__trigger" onclick="alert('‡πÄ‡∏°‡∏ô‡∏π‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°')">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 7 -->
                            <tr>
                                <td>
                                    <a href="#" class="customer-name">‡∏£‡∏±‡∏ï‡∏ô‡∏≤ ‡πÄ‡∏à‡∏£‡∏¥‡∏ç‡∏™‡∏∏‡∏Ç</a>
                                </td>
                                <td>
                                    <span class="source-tag">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2">
                                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                            <polyline points="14,2 14,8 20,8"></polyline>
                                            <line x1="16" y1="13" x2="8" y2="13"></line>
                                            <line x1="16" y1="17" x2="8" y2="17"></line>
                                            <polyline points="10,9 9,9 8,9"></polyline>
                                        </svg>
                                        ‡πÅ‡∏ö‡∏ö‡∏ü‡∏≠‡∏£‡πå‡∏°
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge--closed">‡∏õ‡∏¥‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡∏≤‡∏¢</span>
                                </td>
                                <td>
                                    <span class="badge badge--existing">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÄ‡∏Å‡πà‡∏≤</span>
                                </td>
                                <td>
                                    <span class="customer-email">rattana@example.com</span>
                                </td>
                                <td>
                                    <span class="customer-phone">087-890-1234</span>
                                </td>
                                <td>
                                    <div class="action-menu">
                                        <button class="action-menu__trigger" onclick="alert('‡πÄ‡∏°‡∏ô‡∏π‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°')">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 8 -->
                            <tr>
                                <td>
                                    <a href="#" class="customer-name">‡∏≠‡∏ô‡∏∏‡∏ä‡∏≤ ‡∏ß‡∏á‡∏®‡πå‡πÉ‡∏´‡∏ç‡πà</a>
                                </td>
                                <td>
                                    <span class="source-tag">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2">
                                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                            <polyline points="9,22 9,12 15,12 15,22"></polyline>
                                        </svg>
                                        Excel
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge--pending">‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span>
                                </td>
                                <td>
                                    <span class="badge badge--new">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà</span>
                                </td>
                                <td>
                                    <span class="customer-email">anucha@example.com</span>
                                </td>
                                <td>
                                    <span class="customer-phone">088-901-2345</span>
                                </td>
                                <td>
                                    <div class="action-menu">
                                        <button class="action-menu__trigger" onclick="alert('‡πÄ‡∏°‡∏ô‡∏π‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°')">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </main>

    </div>

    <!-- Filter Modal -->
    <div class="filter-modal" id="filterModal">
        <div class="filter-modal__overlay"></div>
        <div class="filter-modal__panel">
            <div class="filter-modal__header">
                <h3>‡∏ï‡∏±‡∏ß‡∏Å‡∏£‡∏≠‡∏á‡∏Ç‡∏±‡πâ‡∏ô‡∏™‡∏π‡∏á</h3>
                <button class="filter-modal__close">‚úï</button>
            </div>

            <div class="filter-modal__body">
                <!-- ‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏ò‡∏∏‡∏£‡∏Å‡∏¥‡∏à -->
                <div class="filter-section">
                    <h4 class="filter-section__title">‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏ò‡∏∏‡∏£‡∏Å‡∏¥‡∏à</h4>
                    <div class="filter-options">
                        <label class="filter-option">
                            <input type="checkbox" class="filter-checkbox">
                            <span>‡∏≠‡∏∏‡∏ï‡∏™‡∏≤‡∏´‡∏Å‡∏£‡∏£‡∏°‡∏Å‡∏≤‡∏£‡∏ú‡∏•‡∏¥‡∏ï</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" class="filter-checkbox">
                            <span>‡∏Ñ‡πâ‡∏≤‡∏õ‡∏•‡∏µ‡∏Å/‡∏Ñ‡πâ‡∏≤‡∏™‡πà‡∏á</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" class="filter-checkbox">
                            <span>‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" class="filter-checkbox">
                            <span>‡πÄ‡∏ó‡∏Ñ‡πÇ‡∏ô‡πÇ‡∏•‡∏¢‡∏µ/IT</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" class="filter-checkbox">
                            <span>‡∏≠‡∏™‡∏±‡∏á‡∏´‡∏≤‡∏£‡∏¥‡∏°‡∏ó‡∏£‡∏±‡∏û‡∏¢‡πå</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" class="filter-checkbox">
                            <span>‡∏Å‡∏≤‡∏£‡∏®‡∏∂‡∏Å‡∏©‡∏≤</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" class="filter-checkbox">
                            <span>‡∏™‡∏∏‡∏Ç‡∏†‡∏≤‡∏û‡πÅ‡∏•‡∏∞‡∏Ñ‡∏ß‡∏≤‡∏°‡∏á‡∏≤‡∏°</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" class="filter-checkbox">
                            <span>‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡πÅ‡∏•‡∏∞‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏î‡∏∑‡πà‡∏°</span>
                        </label>
                    </div>
                </div>

                <!-- ‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç -->
                <div class="filter-section">
                    <h4 class="filter-section__title">‡∏£‡∏∞‡∏î‡∏±‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç</h4>
                    <div class="filter-options">
                        <label class="filter-option">
                            <input type="checkbox" class="filter-checkbox">
                            <span>‡∏™‡∏π‡∏á</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" class="filter-checkbox">
                            <span>‡∏õ‡∏≤‡∏ô‡∏Å‡∏•‡∏≤‡∏á</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" class="filter-checkbox">
                            <span>‡∏ï‡πà‡∏≥</span>
                        </label>
                    </div>
                </div>

                <!-- ‡πÅ‡∏´‡∏•‡πà‡∏á‡∏ó‡∏µ‡πà‡∏°‡∏≤ -->
                <div class="filter-section">
                    <h4 class="filter-section__title">‡πÅ‡∏´‡∏•‡πà‡∏á‡∏ó‡∏µ‡πà‡∏°‡∏≤</h4>
                    <div class="filter-options">
                        <label class="filter-option">
                            <input type="checkbox" class="filter-checkbox">
                            <span>LINE OA</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" class="filter-checkbox">
                            <span>‡∏≠‡∏µ‡πÄ‡∏°‡∏•</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" class="filter-checkbox">
                            <span>‡πÅ‡∏ö‡∏ö‡∏ü‡∏≠‡∏£‡πå‡∏°</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" class="filter-checkbox">
                            <span>Excel</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="filter-modal__footer">
                <button class="btn-filter-clear">‡∏•‡πâ‡∏≤‡∏á‡∏ï‡∏±‡∏ß‡∏Å‡∏£‡∏≠‡∏á</button>
                <button class="btn-filter-apply">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</button>
            </div>
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div class="add-customer-modal" id="addCustomerModal">
        <div class="add-customer-modal__overlay"></div>
        <div class="add-customer-modal__panel">
            <div class="add-customer-modal__header">
                <h3>‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà</h3>
                <button class="add-customer-modal__close">‚úï</button>
            </div>

            <div class="add-customer-modal__body">
                <form class="customer-form">
                    <!-- ‡∏ä‡∏∑‡πà‡∏≠‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤ -->
                    <div class="form-group">
                        <label class="form-label">‡∏ä‡∏∑‡πà‡∏≠‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤ <span class="required">*</span></label>
                        <input type="text" class="form-input" placeholder="‡∏Å‡∏£‡∏≠‡∏Å‡∏ä‡∏∑‡πà‡∏≠-‡∏ô‡∏≤‡∏°‡∏™‡∏Å‡∏∏‡∏•" required>
                    </div>

                    <!-- ‡∏≠‡∏µ‡πÄ‡∏°‡∏• -->
                    <div class="form-group">
                        <label class="form-label">‡∏≠‡∏µ‡πÄ‡∏°‡∏• <span class="required">*</span></label>
                        <input type="email" class="form-input" placeholder="example@email.com" required>
                    </div>

                    <!-- ‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£‡∏®‡∏±‡∏û‡∏ó‡πå -->
                    <div class="form-group">
                        <label class="form-label">‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£‡∏®‡∏±‡∏û‡∏ó‡πå <span class="required">*</span></label>
                        <input type="tel" class="form-input" placeholder="0XX-XXX-XXXX" required>
                    </div>

                    <!-- ‡πÅ‡∏´‡∏•‡πà‡∏á‡∏ó‡∏µ‡πà‡∏°‡∏≤ -->
                    <div class="form-group">
                        <label class="form-label">‡πÅ‡∏´‡∏•‡πà‡∏á‡∏ó‡∏µ‡πà‡∏°‡∏≤</label>
                        <select class="form-select">
                            <option value="">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÅ‡∏´‡∏•‡πà‡∏á‡∏ó‡∏µ‡πà‡∏°‡∏≤</option>
                            <option value="line">LINE OA</option>
                            <option value="email">‡∏≠‡∏µ‡πÄ‡∏°‡∏•</option>
                            <option value="form">‡πÅ‡∏ö‡∏ö‡∏ü‡∏≠‡∏£‡πå‡∏°</option>
                            <option value="excel">Excel</option>
                        </select>
                    </div>

                    <!-- ‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞ -->
                    <div class="form-group">
                        <label class="form-label">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</label>
                        <select class="form-select">
                            <option value="">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</option>
                            <option value="interested">‡∏™‡∏ô‡πÉ‡∏à</option>
                            <option value="pending">‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</option>
                            <option value="closed">‡∏õ‡∏¥‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡∏≤‡∏¢</option>
                        </select>
                    </div>

                    <!-- ‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤ -->
                    <div class="form-group">
                        <label class="form-label">‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</label>
                        <select class="form-select">
                            <option value="">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤</option>
                            <option value="new">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡∏°‡πà</option>
                            <option value="existing">‡∏•‡∏π‡∏Å‡∏Ñ‡πâ‡∏≤‡πÄ‡∏Å‡πà‡∏≤</option>
                        </select>
                    </div>

                    <!-- ‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏´‡∏ï‡∏∏ -->
                    <div class="form-group">
                        <label class="form-label">‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏´‡∏ï‡∏∏</label>
                        <textarea class="form-textarea" rows="3" placeholder="‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°..."></textarea>
                    </div>
                </form>
            </div>

            <div class="add-customer-modal__footer">
                <button class="btn-cancel">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                <button class="btn-submit">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å</button>
            </div>
        </div>
    </div>

    <!-- Chatbot -->
    <div class="chatbot-btn" onclick="toggleChat()">üí¨</div>

    <div class="chatbot-panel" id="chatbot">
        <div class="chatbot-header">
            SDDS AI Assistant
            <button onclick="toggleChat()">‚úï</button>
        </div>
        <div class="chatbot-body">
            <div class="chatbot-msg bot">‡∏™‡∏ß‡∏±‡∏™‡∏î‡∏µ‡∏Ñ‡∏£‡∏±‡∏ö ‡∏°‡∏µ‡∏≠‡∏∞‡πÑ‡∏£‡πÉ‡∏´‡πâ‡∏ä‡πà‡∏ß‡∏¢‡πÑ‡∏´‡∏°</div>
        </div>
        <div class="chatbot-input">
            <input type="text" placeholder="‡∏û‡∏¥‡∏°‡∏û‡πå‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏ñ‡∏∂‡∏á AI..." />
            <button>‡∏™‡πà‡∏á</button>
        </div>
    </div>

    <!-- External JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/customers.js"></script>
</body>

</html>